## Module:      EXAMPLE
## Loaded by:   Broker
# .....
define module {
    module_alias            EXAMPLE
    module_type             example
    python_name             alignak_module_EXAMPLE

    # Module configuration parameters
    # ---
    option_1                foo
    option_2                bar
    option_3                foobar
}
