## Module:      EXAMPLE
## Loaded by:   Broker
# .....
define module {
    # Module alias to use as a module identifier
    module_alias            example
    # List of module types (see readme.rst)
    module_types            example
    # Python module name
    python_name             alignak_module_example

    # Module configuration parameters
    # ---
    option_1                foo
    option_2                bar
    option_3                foobar
}
